[gd_scene load_steps=2 format=3 uid="uid://bwh50iqyfnlp4"]

[ext_resource type="Script" uid="uid://c2h4ydjbpb2ex" path="res://scenes/note/note.gd" id="1_wbc10"]

[node name="Note" type="Control"]
custom_minimum_size = Vector2(80, 24)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 24.0
script = ExtResource("1_wbc10")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(80, 24)
layout_mode = 0
offset_right = 80.0
offset_bottom = 24.0
color = Color(0.25882354, 0.61960787, 0.7529412, 1)
