[gd_scene load_steps=3 format=3 uid="uid://itukegwqtkcx"]

[ext_resource type="Script" uid="uid://btgexob012atw" path="res://scenes/focus/focus_journal.gd" id="1"]
[ext_resource type="Script" uid="uid://cfb0qannguffv" path="res://ui/safe_area_container.gd" id="2"]

[node name="FocusJournal" type="Control" node_paths=PackedStringArray("entries_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
entries_container = NodePath("SafeArea/VBoxContainer/ScrollContainer/EntriesContainer")

[node name="SafeArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="SafeArea"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="SafeArea/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "PRACTISE_JOURNAL"
horizontal_alignment = 1

[node name="Control" type="Control" parent="SafeArea/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="SafeArea/VBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="EntriesContainer" type="VBoxContainer" parent="SafeArea/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_constants/separation = 10

[node name="BackButton" type="Button" parent="SafeArea/VBoxContainer"]
layout_mode = 2
text = "BACK_BUTTON"

[node name="Control2" type="Control" parent="SafeArea/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="SafeArea/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
