[gd_scene load_steps=2 format=3 uid="uid://ghwlvys6x5d0"]

[ext_resource type="Script" uid="uid://c5u37wgnb5v38" path="res://scenes/game/upgrade_panel/upgrade_row.gd" id="1"]

[node name="UpgradeRow" type="HBoxContainer"]
script = ExtResource("1")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Buy"

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
