[gd_scene load_steps=2 format=3 uid="uid://rsxgsy63mldx"]

[ext_resource type="Script" uid="uid://22hyjitrnjw" path="res://scenes/game/upgrade_panel/upgrade_card.gd" id="1"]

[node name="UpgradeCard" type="Button" node_paths=PackedStringArray("icon_rect", "title_label", "level_label", "cost_label")]
custom_minimum_size = Vector2(240, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
icon_alignment = 1
script = ExtResource("1")
icon_rect = NodePath("VBoxContainer/IconRect")
title_label = NodePath("VBoxContainer/TitleLabel")
level_label = NodePath("VBoxContainer/StatsRow/LevelLabel")
cost_label = NodePath("VBoxContainer/StatsRow/CostLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -125.0
offset_right = 75.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="IconRect" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
color = Color(1, 0.7019608, 0.47843137, 1)

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"CardLabel"
theme_override_font_sizes/font_size = 32
text = "Upgrade"
horizontal_alignment = 1

[node name="StatsRow" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LevelLabel" type="Label" parent="VBoxContainer/StatsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CardLabel"
theme_override_font_sizes/font_size = 32
text = "Lv 0"

[node name="CostLabel" type="Label" parent="VBoxContainer/StatsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CardLabel"
theme_override_font_sizes/font_size = 32
text = "Cost"
horizontal_alignment = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
