[gd_scene load_steps=3 format=3 uid="uid://cs43rn5py4bl0"]

[ext_resource type="Script" uid="uid://biopfd5r2dygd" path="res://scenes/cards/card_album.gd" id="1"]
[ext_resource type="Script" uid="uid://cfb0qannguffv" path="res://ui/safe_area_container.gd" id="2"]

[node name="CardAlbum" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="SafeArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="SafeArea"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="SafeArea/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "Card Album"

[node name="ScrollContainer" type="ScrollContainer" parent="SafeArea/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="SafeArea/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2

[node name="BackButton" type="Button" parent="SafeArea/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="SafeArea/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
