[gd_scene load_steps=4 format=3 uid="uid://cs43rn5py4bl0"]

[ext_resource type="Script" uid="uid://biopfd5r2dygd" path="res://scenes/cards/card_album.gd" id="1"]
[ext_resource type="Script" uid="uid://cfb0qannguffv" path="res://ui/safe_area_container.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cth8pkkk77gc4" path="res://assets/sprites/Fondo.png" id="2_fief8"]

[node name="CardAlbum" type="Control" node_paths=PackedStringArray("grid")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
grid = NodePath("SafeArea/VBoxContainer/ScrollContainer/Grid")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fief8")
stretch_mode = 6

[node name="SafeArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="SafeArea"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="TitleLabel" type="Label" parent="SafeArea/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "CARD_ALBUM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="SafeArea/VBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="SafeArea/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 3

[node name="BackButton" type="Button" parent="SafeArea/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "BACK_BUTTON"

[node name="Control" type="Control" parent="SafeArea/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[connection signal="pressed" from="SafeArea/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
