[gd_scene load_steps=3 format=3 uid="uid://cliqetvedw4hm"]

[ext_resource type="Script" uid="uid://b13tllguob5mm" path="res://scenes/credits/credits.gd" id="1_8n0nl"]
[ext_resource type="Texture2D" uid="uid://cth8pkkk77gc4" path="res://assets/sprites/icons/Fondo.png" id="1_dr3ri"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8n0nl")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dr3ri")
stretch_mode = 6

[node name="SafeAreaContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="SafeAreaContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="SafeAreaContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="SafeAreaContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "CREDITS_BODY"

[node name="ScrollContainer" type="ScrollContainer" parent="SafeAreaContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="Label" type="RichTextLabel" parent="SafeAreaContainer/VBoxContainer/ScrollContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "OFL"

[node name="BackButton" type="Button" parent="SafeAreaContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "BACK_BUTTON"

[connection signal="pressed" from="SafeAreaContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
