[gd_scene load_steps=3 format=3 uid="uid://dss56dhhaoqxh"]

[ext_resource type="Script" uid="uid://bykng2kjgnvwh" path="res://scenes/game/stats_panel/stat_card.gd" id="1_hykih"]
[ext_resource type="Texture2D" uid="uid://bjvu1vlchswhr" path="res://bundles/iOS/Pianissimo/Images.xcassets/AppIcon.appiconset/Icon-152.png" id="2_7tdjh"]

[node name="StatCard" type="Button" node_paths=PackedStringArray("icon_rect", "title_label", "level_label", "cost_label")]
custom_minimum_size = Vector2(220, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
icon_alignment = 1
script = ExtResource("1_hykih")
icon_rect = NodePath("")
title_label = NodePath("VBoxContainer/TitleLabel")
level_label = NodePath("VBoxContainer/StatsRow/LevelLabel")
cost_label = NodePath("VBoxContainer/StatsRow/CostLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -108.5
offset_right = 66.0
offset_bottom = 108.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="IconRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("2_7tdjh")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"CardLabel"
theme_override_font_sizes/font_size = 32
text = "Upgrade"
horizontal_alignment = 1

[node name="StatsRow" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2

[node name="LevelLabel" type="Label" parent="VBoxContainer/StatsRow"]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"CardLabel"
theme_override_font_sizes/font_size = 32
text = "Lv 0"

[node name="CostLabel" type="Label" parent="VBoxContainer/StatsRow"]
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"CardLabel"
theme_override_font_sizes/font_size = 32
text = "Cost"
horizontal_alignment = 2

[node name="InfoButton" type="Button" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 30.0
grow_horizontal = 0
theme_type_variation = &"InfoButton"
text = "i"
icon_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="pressed" from="InfoButton" to="." method="_on_info_button_pressed"]
