[gd_scene load_steps=3 format=3 uid="uid://4q2dd8mo88ah"]

[ext_resource type="Script" uid="uid://b2b0a55m8cfvo" path="res://autoload/stat_manager.gd" id="1_p1373"]
[ext_resource type="Script" uid="uid://ugia523xnwc0" path="res://resources/upgrade_definition.gd" id="2_b5gco"]

[node name="StatManager" type="Node"]
script = ExtResource("1_p1373")
definitions = Array[ExtResource("2_b5gco")]([null])
