[gd_scene load_steps=2 format=3 uid="uid://4inem7eowqqj"]

[ext_resource type="Script" uid="uid://v4hh2u70bh8h" path="res://scenes/game/floating_score_popup/floating_score_popup.gd" id="1_xxiis"]

[node name="FloatingScorePopup" type="Control" node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xxiis")
label = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 50.0
theme_type_variation = &"Title2Label"
