[gd_scene load_steps=9 format=3 uid="uid://cn6a42umr04wt"]

[ext_resource type="Script" uid="uid://c3mwxe5vw21ye" path="res://scenes/game/game.gd" id="1_sul5r"]
[ext_resource type="Script" uid="uid://cfb0qannguffv" path="res://ui/safe_area_container.gd" id="2_7h61r"]
[ext_resource type="PackedScene" uid="uid://crevbtvnya6aq" path="res://scenes/game/upgrade_panel/upgrade_panel.tscn" id="3_0sr1o"]
[ext_resource type="Texture2D" uid="uid://dyaa05jfx51f5" path="res://assets/sprites/icons/arrow_left.svg" id="3_5i0tg"]
[ext_resource type="PackedScene" uid="uid://bm3bx3x6h1drl" path="res://scenes/game/piano/piano.tscn" id="3_kelw5"]
[ext_resource type="Texture2D" uid="uid://dbwjku0c45l1" path="res://assets/sprites/icons/corchea.svg" id="4_87uf6"]
[ext_resource type="Texture2D" uid="uid://80e1s0uxy0is" path="res://assets/sprites/icons/settings.svg" id="4_bdhmt"]
[ext_resource type="PackedScene" uid="uid://d4b7tc787ywhh" path="res://scenes/game/stats_panel/stats_panel.tscn" id="5_lfrn8"]

[node name="Game" type="Control" node_paths=PackedStringArray("notes_label", "settings_button", "piano")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sul5r")
notes_label = NodePath("SafeAreaContainer/VBoxContainer/TopBar/NotesDisplay/NotesLabel")
settings_button = NodePath("SafeAreaContainer/VBoxContainer/TopBar/SettingsButton")
piano = NodePath("SafeAreaContainer/VBoxContainer/Piano")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.76, 0.8993333, 0.95, 1)

[node name="SafeAreaContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3
script = ExtResource("2_7h61r")
min_left_right_margin = 10.0
min_bottom_margin = 10.0

[node name="VBoxContainer" type="VBoxContainer" parent="SafeAreaContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="SafeAreaContainer/VBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 50

[node name="BackButton" type="Button" parent="SafeAreaContainer/VBoxContainer/TopBar"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 45
text = "
"
icon = ExtResource("3_5i0tg")
icon_alignment = 1

[node name="NotesDisplay" type="HBoxContainer" parent="SafeAreaContainer/VBoxContainer/TopBar"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="SafeAreaContainer/VBoxContainer/TopBar/NotesDisplay"]
custom_minimum_size = Vector2(40, 60)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_87uf6")
expand_mode = 3

[node name="NotesLabel" type="Label" parent="SafeAreaContainer/VBoxContainer/TopBar/NotesDisplay"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TitleLabel"
theme_override_font_sizes/font_size = 80
text = "GAME_NOTES"
vertical_alignment = 1

[node name="SettingsButton" type="Button" parent="SafeAreaContainer/VBoxContainer/TopBar"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
icon = ExtResource("4_bdhmt")
icon_alignment = 1

[node name="Piano" parent="SafeAreaContainer/VBoxContainer" instance=ExtResource("3_kelw5")]
layout_mode = 2
size_flags_stretch_ratio = 7.0

[node name="ShopContainer" type="VBoxContainer" parent="SafeAreaContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
theme_override_constants/separation = 15

[node name="UpgradePanel" parent="SafeAreaContainer/VBoxContainer/ShopContainer" instance=ExtResource("3_0sr1o")]
layout_mode = 2

[node name="StatsPanel" parent="SafeAreaContainer/VBoxContainer/ShopContainer" instance=ExtResource("5_lfrn8")]
layout_mode = 2

[connection signal="pressed" from="SafeAreaContainer/VBoxContainer/TopBar/BackButton" to="." method="_on_btn_back_pressed"]
