[gd_scene load_steps=3 format=3 uid="uid://bxdr2m7yf45q5"]

[ext_resource type="Script" uid="uid://bl2jptd8vxlei" path="res://scenes/settings/settings.gd" id="1"]
[ext_resource type="Script" uid="uid://cfb0qannguffv" path="res://ui/safe_area_container.gd" id="2_vu5fi"]

[node name="Settings" type="Control" node_paths=PackedStringArray("music_slider", "sfx_slider", "music_mute_button", "sfx_mute_button", "reset_button", "reset_confirm_dialog")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
music_slider = NodePath("SafeAreaContainer/VBoxContainer/MusicCntainer/MusicSlider")
sfx_slider = NodePath("SafeAreaContainer/VBoxContainer/SfxContainer/SfxSlider")
music_mute_button = NodePath("SafeAreaContainer/VBoxContainer/MusicCntainer/MusicMuteButton")
sfx_mute_button = NodePath("SafeAreaContainer/VBoxContainer/SfxContainer/SfxMuteButton")
reset_button = NodePath("SafeAreaContainer/VBoxContainer/ResetButton")
reset_confirm_dialog = NodePath("SafeAreaContainer/VBoxContainer/ConfirmationDialog")

[node name="SafeAreaContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_vu5fi")

[node name="VBoxContainer" type="VBoxContainer" parent="SafeAreaContainer"]
layout_mode = 2

[node name="SettingsLabel" type="Label" parent="SafeAreaContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "SETTINGS"

[node name="MusicLabel" type="Label" parent="SafeAreaContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_type_variation = &"Title2Label"
text = "SETTINGS_MUSIC"

[node name="MusicCntainer" type="HBoxContainer" parent="SafeAreaContainer/VBoxContainer"]
layout_mode = 2

[node name="MusicSlider" type="HSlider" parent="SafeAreaContainer/VBoxContainer/MusicCntainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
max_value = 1.0
step = 0.05

[node name="MusicMuteButton" type="CheckButton" parent="SafeAreaContainer/VBoxContainer/MusicCntainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_MUTE"

[node name="SfxLabel" type="Label" parent="SafeAreaContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_type_variation = &"Title2Label"
text = "SETTINGS_SFX"

[node name="SfxContainer" type="HBoxContainer" parent="SafeAreaContainer/VBoxContainer"]
layout_mode = 2

[node name="SfxSlider" type="HSlider" parent="SafeAreaContainer/VBoxContainer/SfxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
max_value = 1.0
step = 0.05

[node name="SfxMuteButton" type="CheckButton" parent="SafeAreaContainer/VBoxContainer/SfxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SETTINGS_MUTE"

[node name="DataLabel" type="Label" parent="SafeAreaContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_type_variation = &"Title2Label"
text = "SETTINGS_DATA"

[node name="ResetButton" type="Button" parent="SafeAreaContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "SETTINGS_RESET"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="SafeAreaContainer/VBoxContainer"]
auto_translate_mode = 1
title = "DIALOG_RESET_TITLE"
size = Vector2i(700, 166)
min_size = Vector2i(250, 100)
ok_button_text = "DIALOG_OK"
dialog_text = "DIALOG_RESET_TEXT"
cancel_button_text = "DIALOG_CANCEL"

[node name="BackButton" type="Button" parent="SafeAreaContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "BACK_BUTTON"

[connection signal="pressed" from="SafeAreaContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
