; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pianissimo"
config/tags=PackedStringArray("android", "google_play_games_services", "ios")
run/main_scene="uid://d3xjva4n8hejr"
config/features=PackedStringArray("4.5", "Mobile")
boot_splash/bg_color=Color(0.5019608, 0.93333334, 0.99215686, 1)
config/icon="uid://c8ep8j06lj8p5"

[audio]

general/ios/session_category=3

[autoload]

SettingsManager="*res://autoload/settings_manager.gd"
SaveManager="*res://autoload/save_manager.gd"
Economy="*res://autoload/economy.gd"
UpgradeManager="*res://autoload/upgrade_manager.tscn"
StatManager="*res://autoload/stat_manager.tscn"
FocusManager="*res://autoload/focus_manager.gd"
CardManager="*res://autoload/card_manager.tscn"
TutorialManager="*res://autoload/tutorial_manager.tscn"
AudioManager="*res://autoload/audio_manager.gd"
AchievementManager="*res://autoload/achievement_manager.tscn"
NotificationManager="*res://autoload/notification_manager.tscn"
GodotPlayGameServices="*res://addons/GodotPlayGameServices/scripts/autoloads/godot_play_game_services.gd"
LevelManager="*res://autoload/level_manager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotPlayGameServices/plugin.cfg", "res://addons/NotificationSchedulerPlugin/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "red",
"res://autoload/": "orange",
"res://core/": "yellow",
"res://data/": "green",
"res://resources/": "teal",
"res://scenes/": "blue",
"res://scripts/": "purple",
"res://ui/": "pink"
}

[gui]

theme/custom="uid://dt2kc553fw26"
theme/custom_font="uid://ne0g3n1xb1qv"

[internationalization]

locale/translations=PackedStringArray("res://assets/i18n/translations.ca.translation", "res://assets/i18n/translations.en.translation", "res://assets/i18n/translations.es.translation")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
